# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/106e

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$2017

# Command Line History (newest to oldest):
:q!
|2,0,1493524662,,"q!"
:w
|2,0,1493524571,,"w"
:set 
|2,0,1493472248,,"set "
:'<,'>s/^/2017/g
|2,0,0,,"'<,'>s/^/2017/g"
:set nu!
|2,0,0,,"set nu!"
:'<,'>s/^/2017\/&/g
|2,0,0,,"'<,'>s/^/2017\\/&/g"
:%s/ //g
|2,0,0,,"%s/ //g"
:q
|2,0,0,,"q"
:qa
|2,0,0,,"qa"
:e bin/ctw1
|2,0,0,,"e bin/ctw1"
:tabnew
|2,0,0,,"tabnew"
:diffupdate
|2,0,0,,"diffupdate"
:q1
|2,0,0,,"q1"
:%s/%23/#/g
|2,0,0,,"%s/%23/#/g"
:%s/%2F/\//g
|2,0,0,,"%s/%2F/\\//g"
:%s/%3A/:/g
|2,0,0,,"%s/%3A/:/g"
:%s/^/2016\/&/g
|2,0,0,,"%s/^/2016\\/&/g"
:wq
|2,0,0,,"wq"
:%s/ /,/g
|2,0,0,,"%s/ /,/g"
:sort
|2,0,0,,"sort"
:%s/O-/O/g
|2,0,0,,"%s/O-/O/g"
:%s/,IBM/;IBM/g
|2,0,0,,"%s/,IBM/;IBM/g"
:%s/  / /g
|2,0,0,,"%s/  / /g"
:%s/^/member&/g
|2,0,0,,"%s/^/member&/g"
:qa!
|2,0,0,,"qa!"
:%s/, //g
|2,0,0,,"%s/, //g"
:e b
|2,0,0,,"e b"
:vsplit
|2,0,0,,"vsplit"
:'<,'>s/^/member&/g
|2,0,0,,"'<,'>s/^/member&/g"
:VundleInstall
|2,0,0,,"VundleInstall"
:%s/vol08/restore_as55901_vol08_2011Nov25/g
|2,0,0,,"%s/vol08/restore_as55901_vol08_2011Nov25/g"
:'<,'>s/ /,/g
|2,0,0,,"'<,'>s/ /,/g"
:"w
|2,0,0,,"\"w"
:g
|2,0,0,,"g"
:%s/#//g
|2,0,0,,"%s/#//g"
:wqa
|2,0,0,,"wqa"
:%s/;//g
|2,0,0,,"%s/;//g"
:%s/ /|/g
|2,0,0,,"%s/ /|/g"
:'<,'>s/^/PRISKMGMT-&/g
|2,0,0,,"'<,'>s/^/PRISKMGMT-&/g"
:Q!
|2,0,0,,"Q!"
:%s/^/https:\/\/git.corp.yahoo.com\/storage\/&/g
|2,0,0,,"%s/^/https:\\/\\/git.corp.yahoo.com\\/storage\\/&/g"
:%s/LATEST//g
|2,0,0,,"%s/LATEST//g"
:%s/^/http:\/\/git.corp.yahoo.com\/storage\/&/g
|2,0,0,,"%s/^/http:\\/\\/git.corp.yahoo.com\\/storage\\/&/g"
:%s/\t//g
|2,0,0,,"%s/\\t//g"
:%s/://g
|2,0,0,,"%s/://g"
:%s/(RPM)//g
|2,0,0,,"%s/(RPM)//g"
:w Desktop/S0-Imagemagick.txt
|2,0,0,,"w Desktop/S0-Imagemagick.txt"
:w Desktop/as70902.csv
|2,0,0,,"w Desktop/as70902.csv"
:%s/|/,/g
|2,0,0,,"%s/|/,/g"
:diffoff
|2,0,0,,"diffoff"

# Search String History (newest to oldest):
?/106e
|2,1,1493524660,47,"106e"
?/0X
|2,1,1493524654,47,"0X"
?/set
|2,1,1493524564,47,"set"
?/ignore
|2,1,1493524515,47,"ignore"
?/CPU
|2,1,1493523251,47,"CPU"
?/iMac
|2,1,1493472428,47,"iMac"
?/imac
|2,1,1493470798,47,"imac"
?/Boot
|2,1,1493470773,47,"Boot"
?/BOOT
|2,1,1493470771,47,"BOOT"
?/boot
|2,1,1493470764,47,"boot"
?/xcpm
|2,1,0,47,"xcpm"
?/FakeC
|2,1,0,47,"FakeC"
?/processor
|2,1,0,47,"processor"
?/Drop
|2,1,0,47,"Drop"
?/DropTable
|2,1,0,47,"DropTable"
?/CPI
|2,1,0,47,"CPI"
?/cpu
|2,1,0,47,"cpu"
?/3420
|2,1,0,47,"3420"
?/ACPI
|2,1,0,47,"ACPI"
?/SMBIOS
|2,1,0,47,"SMBIOS"
?/XNU
|2,1,0,47,"XNU"
?/xnu
|2,1,0,47,"xnu"
?/CPUID
|2,1,0,47,"CPUID"
?/kernel
|2,1,0,47,"kernel"
? ^
|2,1,0,,"^"
?/Command
|2,1,0,47,"Command"
?/command
|2,1,0,47,"command"
?/bak
|2,1,0,47,"bak"
?  
|2,1,0,," "
?/5990
|2,1,0,47,"5990"
? %23
|2,1,0,,"%23"
? %2F
|2,1,0,,"%2F"
? %3A
|2,1,0,,"%3A"
?/dpvm
|2,1,0,47,"dpvm"
?/vsan
|2,1,0,47,"vsan"
?/bf1
|2,1,0,47,"bf1"
?/5989
|2,1,0,47,"5989"
?/st.
|2,1,0,47,"st."
? O-
|2,1,0,,"O-"
? ,IBM
|2,1,0,,",IBM"
?   
|2,1,0,,"  "
?/nv-master2.bkp.corp.ne1
|2,1,0,47,"nv-master2.bkp.corp.ne1"
?/corp.ne1
|2,1,0,47,"corp.ne1"
?/isops2
|2,1,0,47,"isops2"
?/bf1\|bf2
|2,1,0,47,"bf1\\|bf2"
?/gq1
|2,1,0,47,"gq1"
?/ir2
|2,1,0,47,"ir2"
?/irt
|2,1,0,47,"irt"
? , 
|2,1,0,,", "
? vol08
|2,1,0,,"vol08"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
			<string>dart=0 nv_disable=1</string>
|3,0,0,1,1,0,0,"		<string>dart=0 nv_disable=1</string>"
"1	LINE	0
			<string>-xcpm</string>
|3,0,1,1,1,0,0,"		<string>-xcpm</string>"
"2	BLOCK	0
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
	/
|3,0,2,2,23,0,0,"/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/","/"
"3	LINE	0
	LocalForward 15060 jaguar.ops.corp.tw1.yahoo.com:15060
|3,0,3,1,1,0,0,"LocalForward 15060 jaguar.ops.corp.tw1.yahoo.com:15060"
"4	LINE	0
	, , , , , , , , , 
|3,0,4,1,1,0,0,", , , , , , , , , "
"5	LINE	0
	
|3,0,5,1,1,0,0,""
"6	LINE	0
	
|3,0,6,1,1,0,0,""
"7	LINE	0
	#mosh --ssh="ssh -p 60002" jaguar.ops.corp.tw1.yahoo.com
|3,0,7,1,1,0,0,"#mosh --ssh=\"ssh -p 60002\" jaguar.ops.corp.tw1.yahoo.com"
"8	LINE	0
	alias mbak='mosh heeroywing.dyndns.org --ssh="ssh -p 9022"'
	alias heeroy='ssh -2 -p 9022 heeroy.org -D 1080 -L 3390:192.168.1.128:3389 -L 5901:192.168.1.127:5901 -L 9980:192.168.1.254:80 -L 9122:192.168.1.127:22 -L 9180:192.168.1.131:80 -L 9080:192.168.1.129:80 -L 3128:heeroy.org:3128 -L 5000:192.168.1.50:5000'
|3,0,8,1,2,0,0,"alias mbak='mosh heeroywing.dyndns.org --ssh=\"ssh -p 9022\"'","alias heeroy='ssh -2 -p 9022 heeroy.org -D 1080 -L 3390:192.168.1.128:3389 -L 5901:192.168.1.127:5901 -L 9980:192.168.1.254:80 -L 9122:192.168.1.127:22 -L 9180:192.168.1.131:80 -L 9080:192.168.1.129:80 -L 3128:heeroy.org:3128 -L 5000:192.168.1.50:5000'"
"9	BLOCK	3
	478
	452
	708
	588
	464
	372
	381
|3,0,9,2,7,3,0,"478","452","708","588","464","372","381"
"v	LINE	0
	hevhvnuvhuhckcgicibfdctvnilgl
	vvvuciegdeefdndnvntefdedfletujngrclcuhvbrhku
	Etern1@s20163rd
	eiddccfiuiftncjfvfkikhfrlibflejkrlrnjhijkjih
	eiddccfiuiftvrrtjijellndijhkhlfbvrnbhrihfkvc
	eiddccfiuiftefngihjedhgniijcjvevcvnrcnniugvi
	eiddccfiuiftbgtgrrlrvlkuegckngggucdeucfbnglc
	
|3,0,31,1,8,0,0,"hevhvnuvhuhckcgicibfdctvnilgl","vvvuciegdeefdndnvntefdedfletujngrclcuhvbrhku","Etern1@s20163rd","eiddccfiuiftncjfvfkikhfrlibflejkrlrnjhijkjih","eiddccfiuiftvrrtjijellndijhkhlfbvrnbhrihfkvc","eiddccfiuiftefngihjedhgniijcjvevcvnrcnniugvi","eiddccfiuiftbgtgrrlrvlkuegckngggucdeucfbnglc",""
""-	CHAR	0
	0x0306A0
|3,1,36,0,1,0,1493523261,"0x0306A0"

# File marks:
'0  1  3  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,48,1,3,1493524662,"~/Desktop/Hackintosh/G3420.fakecpuid"
'1  4  0  ~/NERD_tree_1
|4,49,4,0,1493524577,"~/NERD_tree_1"
'2  125  13  ~/.vimrc
|4,50,125,13,1493524572,"~/.vimrc"
'3  345  27  ~/.vimrc
|4,51,345,27,1493524523,"~/.vimrc"
'4  346  27  ~/.vimrc
|4,52,346,27,1493524523,"~/.vimrc"
'5  345  27  ~/.vimrc
|4,53,345,27,1493524523,"~/.vimrc"
'6  1  7  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,54,1,7,1493524502,"~/Desktop/Hackintosh/G3420.fakecpuid"
'7  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,55,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
'8  251  15  /Volumes/ESP/EFI/CLOVER/config.plist
|4,56,251,15,1493473740,"/Volumes/ESP/EFI/CLOVER/config.plist"
'9  1  0  /Volumes/ESP/EFI/CLOVER/config.plist
|4,57,1,0,1493472369,"/Volumes/ESP/EFI/CLOVER/config.plist"

# Jumplist (newest first):
-'  1  3  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,39,1,3,1493524662,"~/Desktop/Hackintosh/G3420.fakecpuid"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1493524577,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1493524577,"~/NERD_tree_1"
-'  125  13  ~/.vimrc
|4,39,125,13,1493524572,"~/.vimrc"
-'  125  13  ~/.vimrc
|4,39,125,13,1493524572,"~/.vimrc"
-'  121  0  ~/.vimrc
|4,39,121,0,1493524566,"~/.vimrc"
-'  113  6  ~/.vimrc
|4,39,113,6,1493524566,"~/.vimrc"
-'  88  70  ~/.vimrc
|4,39,88,70,1493524566,"~/.vimrc"
-'  121  0  ~/.vimrc
|4,39,121,0,1493524566,"~/.vimrc"
-'  113  6  ~/.vimrc
|4,39,113,6,1493524566,"~/.vimrc"
-'  88  70  ~/.vimrc
|4,39,88,70,1493524566,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1493524565,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1493524565,"~/.vimrc"
-'  21  0  ~/.vimrc
|4,39,21,0,1493524565,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1493524565,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1493524564,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1493524564,"~/.vimrc"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1493524529,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1493524529,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1493524529,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1493524529,"~/NERD_tree_1"
-'  345  27  ~/.vimrc
|4,39,345,27,1493524523,"~/.vimrc"
-'  346  27  ~/.vimrc
|4,39,346,27,1493524523,"~/.vimrc"
-'  345  27  ~/.vimrc
|4,39,345,27,1493524523,"~/.vimrc"
-'  345  27  ~/.vimrc
|4,39,345,27,1493524523,"~/.vimrc"
-'  346  27  ~/.vimrc
|4,39,346,27,1493524523,"~/.vimrc"
-'  345  27  ~/.vimrc
|4,39,345,27,1493524523,"~/.vimrc"
-'  303  19  ~/.vimrc
|4,39,303,19,1493524518,"~/.vimrc"
-'  302  2  ~/.vimrc
|4,39,302,2,1493524518,"~/.vimrc"
-'  304  19  ~/.vimrc
|4,39,304,19,1493524518,"~/.vimrc"
-'  303  2  ~/.vimrc
|4,39,303,2,1493524518,"~/.vimrc"
-'  303  19  ~/.vimrc
|4,39,303,19,1493524518,"~/.vimrc"
-'  302  2  ~/.vimrc
|4,39,302,2,1493524518,"~/.vimrc"
-'  303  19  ~/.vimrc
|4,39,303,19,1493524518,"~/.vimrc"
-'  302  2  ~/.vimrc
|4,39,302,2,1493524518,"~/.vimrc"
-'  304  19  ~/.vimrc
|4,39,304,19,1493524518,"~/.vimrc"
-'  303  2  ~/.vimrc
|4,39,303,2,1493524518,"~/.vimrc"
-'  303  19  ~/.vimrc
|4,39,303,19,1493524518,"~/.vimrc"
-'  302  2  ~/.vimrc
|4,39,302,2,1493524518,"~/.vimrc"
-'  107  37  ~/.vimrc
|4,39,107,37,1493524516,"~/.vimrc"
-'  107  37  ~/.vimrc
|4,39,107,37,1493524516,"~/.vimrc"
-'  107  37  ~/.vimrc
|4,39,107,37,1493524516,"~/.vimrc"
-'  107  37  ~/.vimrc
|4,39,107,37,1493524516,"~/.vimrc"
-'  107  37  ~/.vimrc
|4,39,107,37,1493524516,"~/.vimrc"
-'  107  37  ~/.vimrc
|4,39,107,37,1493524516,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1493524515,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1493524515,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1493524515,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1493524515,"~/.vimrc"
-'  1  7  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,39,1,7,1493524502,"~/Desktop/Hackintosh/G3420.fakecpuid"
-'  1  7  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,39,1,7,1493524502,"~/Desktop/Hackintosh/G3420.fakecpuid"
-'  1  7  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,39,1,7,1493524502,"~/Desktop/Hackintosh/G3420.fakecpuid"
-'  1  7  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,39,1,7,1493524502,"~/Desktop/Hackintosh/G3420.fakecpuid"
-'  1  7  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,39,1,7,1493524502,"~/Desktop/Hackintosh/G3420.fakecpuid"
-'  1  7  ~/Desktop/Hackintosh/G3420.fakecpuid
|4,39,1,7,1493524502,"~/Desktop/Hackintosh/G3420.fakecpuid"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  202  17  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,202,17,1493523265,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  197  13  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,197,13,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"
-'  201  11  /Volumes/EFI/EFI/CLOVER/config.plist
|4,39,201,11,1493523252,"/Volumes/EFI/EFI/CLOVER/config.plist"

# History of marks within files (newest to oldest):

> ~/Desktop/Hackintosh/G3420.fakecpuid
	*	1493524660	0
	"	1	3
	^	1	8
	.	1	7
	+	1	7

> ~/NERD_tree_1
	*	1493524576	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1493524571	0
	"	125	13
	^	125	14
	.	125	13
	+	192	4
	+	194	0
	+	193	0
	+	196	0
	+	195	4
	+	202	0
	+	201	4
	+	195	4
	+	201	4
	+	192	4
	+	194	0
	+	193	4
	+	196	0
	+	195	4
	+	196	4
	+	202	4
	+	201	4
	+	152	17
	+	152	0
	+	265	1
	+	252	13
	+	254	0
	+	253	0
	+	33	0
	+	125	13

> /Volumes/EFI/EFI/CLOVER/config.plist
	*	1493523264	0
	"	202	17
	^	202	18
	.	202	17
	+	395	7
	+	396	17
	+	292	0
	+	291	50
	+	292	14
	+	445	15
	+	291	27
	+	292	0
	+	389	7
	+	195	7
	+	202	17

> /Volumes/ESP/EFI/CLOVER/config.plist
	*	1493473738	0
	"	251	15
	^	202	18
	.	251	15
	+	195	7
	+	97	34
	+	201	7
	+	202	18
	+	251	15

> /Volumes/EFI/EFI/CLOVER/bak.config.plist
	"	1	0

> /Volumes/EFI/EFI/CLOVER/ACPI/patched/SSDT-4.aml
	*	1493455080	0
	"	111	0

> ~/Library/ssdtPRGen/Data/Haswell.cfg
	*	1493454531	0
	"	164	0

> ~/.bill/201704_credit_bill/01_Cathey.csv
	*	1492410153	0
	"	25	6
	^	23	4
	.	25	6
	+	25	0
	+	23	6
	+	25	6

> ~/.ssh/config
	*	1492409423	0
	"	57	5
	^	21	17
	.	25	0
	+	6	0
	+	17	0
	+	6	0
	+	8	0
	+	8	1
	+	16	0
	+	18	0
	+	6	0
	+	8	0
	+	7	0
	+	57	55
	+	18	0
	+	79	52
	+	21	16
	+	25	0

> ~/.volrpt
	*	1491384072	0
	"	2	53
	^	2	54
	.	2	47
	+	2	47

> ~/.zshrc
	*	1489985747	0
	"	54	125
	^	54	252
	.	54	251
	+	54	250
	+	57	12
	+	30	0
	+	31	41
	+	32	43
	+	54	250
	+	54	0
	+	54	45
	+	54	251

> ~/.alias
	*	1489985696	0
	"	1	0

> ~/.bill/201703_credit_bill/01_Cathey.csv
	*	1488529893	0
	"	23	19
	^	23	5
	.	23	0
	+	24	0
	+	23	4
	+	24	0
	+	23	0

> ~/bin/cne1
	*	1488353286	0
	"	3	51
	^	3	52
	.	3	51
	+	2	42
	+	3	0
	+	4	25
	+	3	51

> ~/bin/ctw1
	*	1488352809	0
	"	33	0
	^	2	42
	.	2	41
	+	2	6
	+	3	0
	+	2	41

> /usr/local/Cellar/vim/8.0.0055/share/vim/vim80/doc/help.txt
	*	1488352723	0
	"	1	0

> ~/bin/jaguar
	*	1487926784	0
	"	2	40
	^	18	10
	.	30	0
	+	47	0
	+	52	0
	+	58	0
	+	47	22
	+	52	6
	+	58	22
	+	57	25
	+	55	0
	+	53	0
	+	54	25
	+	56	25
	+	55	4
	+	57	20
	+	44	0
	+	46	0
	+	45	22
	+	48	23
	+	49	0
	+	48	23
	+	50	23
	+	2	6
	+	24	0
	+	18	9
	+	16	0
	+	18	0
	+	19	0
	+	21	0
	+	24	0
	+	27	0
	+	30	0

> ~/src/connect1.c
	*	1487320542	0
	"	33	0

> ~/src/connect_src/connect.c
	*	1487320501	0
	"	31	0

> ~/bak
	*	1486562501	0
	"	1	0

> ~/.hinet
	*	1486133109	0
	"	5	2
	^	5	10
	.	5	1
	+	5	1

> ~/Documents/filer/san_switch/CIC_SAN_to_MDS.txt
	*	1484231448	0
	"	148	3
	^	255	20
	.	255	19
	+	256	0
	+	243	29
	+	253	5
	+	255	19

> ~/Movies/Record/a.txt
	*	1483431957	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/bin/isops2
	*	1483421516	0
	"	1	34
	^	1	6
	.	1	34
	+	1	34

> ~/bin/cir2
	*	1480994010	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> ~/bin/csg3
	*	1480916739	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> ~/bin/cbf1
	*	1480916659	0
	"	2	6
	^	2	7
	.	2	6
	+	4	0
	+	3	1
	+	2	129
	+	2	6

> ~/bin/jag
	*	1480667055	0
	"	2	6
	^	2	7
	.	2	6
	+	2	6

> ~/bin/cgq1
	*	1480583050	0
	"	2	5
	^	2	6
	.	2	5
	+	2	5

> /usr/local/bin/yinit
	*	1480573972	0
	"	1	0

> ~/a
	*	1480490062	0
	"	1	0
	^	170	32
	.	22	0
	+	1	59
	+	1	119
	+	1	0
	+	1	18
	+	1	4
	+	1	0
	+	1	81
	+	1	0
	+	1	89
	+	1	0
	+	1	27
	+	1	20
	+	1	81
	+	1	77
	+	1	57
	+	1	34
	+	1	0
	+	1	27
	+	1	0
	+	1	26
	+	1	0
	+	1	2
	+	1	0
	+	1	32
	+	1	43
	+	1	0
	+	1	92
	+	1	87
	+	1	0
	+	1	24
	+	1	19
	+	1	0
	+	1	2
	+	1	6
	+	1	4
	+	1	2
	+	1	0
	+	1	2
	+	1	6
	+	1	4
	+	1	0
	+	1	6
	+	1	0
	+	1	15
	+	1	14
	+	1	0
	+	1	89
	+	9	70
	+	170	27
	+	1	0
	+	22	0

> ~/.ssh/known_hosts
	*	1480314055	0
	"	286	0
	.	286	0
	+	384	0
	+	380	0
	+	352	0
	+	87	0
	+	62	0
	+	395	0
	+	397	0
	+	287	0
	+	286	0

> ~/src/ykpers/licenses/yubikey-personalization.txt
	*	1480059196	0
	"	14	0

> ~/.bill/201611_credit_bill/01Cathey.csv
	*	1478590805	0
	"	1	0

> ~/b
	*	1478503891	0
	"	8	0
	^	2	0
	.	8	0
	+	10	4
	+	16	3
	+	10	0
	+	16	0
	+	58	0
	+	10	0
	+	11	0
	+	10	0
	+	1	52
	+	2	0
	+	7	0
	+	8	0

> ~/[Vundle] Installer
	"	36	0
	.	1	0
	+	1	0

> ~/rh-cve-2016-5195_1.sh
	"	609	4

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/the.flash.2014.223.hdtv-lol[ettv].srt
	"	3906	0
	^	3906	0
	.	3905	0
	+	3905	0

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/the.flash.2014.222.hdtv-lol[ettv].srt
	"	3881	0
	^	3881	0
	.	3880	0
	+	3880	0

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/the.flash.2014.221.hdtv-lol[ettv].srt
	"	3111	0
	^	3111	0
	.	3110	0
	+	3110	0

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/the.flash.2014.220.hdtv-lol[ettv].srt
	"	3351	0
	^	3351	0
	.	3350	0
	+	3350	0

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/the.flash.2014.219.hdtv-lol[ettv].srt
	"	3701	0
	^	3701	0
	.	3700	0
	+	3700	0

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/the.flash.2014.218.hdtv-lol[ettv].srt
	"	3141	0
	^	3141	0
	.	3140	0
	+	3140	0

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/the.flash.2014.217.hdtv-lol[ettv].srt
	"	3691	0
	^	3691	0
	.	3690	0
	+	3690	0

> /Volumes/video/Drama_English/The Flash_閃電俠/S02/闪电侠.The.Flash.S02E14.中英字幕.HDTVrip.1024X576.srt
	"	4084	0
	^	4084	0
	.	4083	0
	+	6964	68
	+	6969	22
	+	6982	22
	+	7009	9
	+	7019	50
	+	7023	22
	+	7037	22
	+	7049	34
	+	7054	46
	+	7073	50
	+	7078	22
	+	7084	36
	+	7089	28
	+	7090	22
	+	7105	34
	+	7110	46
	+	7136	20
	+	7142	39
	+	7147	28
	+	7148	24
	+	7168	61
	+	7194	20
	+	7200	39
	+	7205	15
	+	7207	24
	+	7226	62
	+	7253	20
	+	7257	17
	+	7261	31
	+	7288	62
	+	7315	20
	+	7323	31
	+	7342	63
	+	7369	12
	+	7379	33
	+	7388	13
	+	7406	46
	+	7433	12
	+	7444	33
	+	7454	13
	+	7474	45
	+	7501	12
	+	7513	35
	+	7523	58
	+	7527	29
	+	7541	14
	+	7563	12
	+	7576	35
	+	7591	29
	+	7606	14
	+	7635	37
	+	7650	29
	+	7665	14
	+	7695	17
	+	7704	24
	+	7722	14
	+	7752	17
	+	7761	14
	+	7766	26
	+	7777	14
	+	7788	48
	+	7813	17
	+	7820	28
	+	7824	14
	+	7828	26
	+	7838	8
	+	7849	46
	+	7874	17
	+	7881	18
	+	7888	33
	+	7896	45
	+	7902	46
	+	7933	16
	+	7940	18
	+	7947	37
	+	7953	45
	+	7986	16
	+	7991	18
	+	7999	37
	+	8005	45
	+	8039	42
	+	8044	18
	+	8052	33
	+	8059	45
	+	8090	42
	+	8103	33
	+	8110	20
	+	8121	25
	+	8142	43
	+	8155	33
	+	8164	20
	+	8175	25
	+	8203	31
	+	8224	25
	+	8240	32
	+	8253	31
	+	8266	19
	+	8274	25
	+	8276	20
	+	4083	0

> ~/Solarized_Dark.itermcolors
	"	1	0

> ~/Solarized_Light.itermcolors
	"	1	0

> ~/rcfiles/README.md
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/.vtlne1
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/.zpreztorc
	"	72	68
	^	72	69
	.	72	68
	+	31	27
	+	74	0
	+	77	0
	+	80	0
	+	50	46
	+	72	68

> ~/.zprezto/.git/config
	"	9	31
	^	9	32
	.	9	31
	+	9	31

> /Volumes/video/Download/MacGyver.2016.S01E02.HDTV.x264-LOL[ettv]/macgyver.2016.102.hdtv-lol[ettv]a.srt
	"	3670	0
	^	3670	0
	.	3669	29
	+	3669	29

> /Volumes/video/Download/MacGyver.2016.S01E02.HDTV.x264-LOL[ettv]/macgyver.2016.102.hdtv-lol[ettv].srt
	"	1	0

> ~/.wordpress.backup
	"	1	88
	^	1	89
	.	1	86
	+	1	86

> ~/Documents/filer/TapeSwap/CiscoMDS/TCV_TG_TCV_20140121.dat
	"	1	121779

> ~/Desktop/3DS/seedconv.c
	"	118	0
	^	118	1
	.	118	0
	+	118	0

> ~/Desktop/3DS/3dsconv.py
	"	1	20
	^	457	75
	.	1	20
	+	457	73
	+	1	20

> ~/.aaa
	"	1	63
	^	1	64
	.	1	59
	+	1	59

> ~/.ym
	"	1	0
	.	2	0
	+	1	16
	+	2	0

> ~/a.txt
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Desktop/gq1.bkp.csv
	"	1	0

> ~/.identity
	"	2	7
	^	2	8
	.	2	7
	+	2	7

> ~/Desktop/S0-Imagemagick.txt
	"	1	0
	.	1	0
	+	153	0
	+	154	0
	+	156	0
	+	153	0
	+	155	0
	+	159	0
	+	1	0

> /usr/local/Cellar/vim/7.4.903/share/vim/vim74/doc/help.txt
	"	1	0

> ~/.sanbrocade
	"	17	8
	^	17	9
	.	17	0
	+	17	0

> ~/.zprezto/runcoms/zshrc
	"	1	0

> ~/bin/heeroy
	"	1	0

> ~/Desktop/sslv2.txt
	"	1	0
	.	1	0
	+	1	82
	+	1	28
	+	62	40
	+	63	0
	+	1	0

> ~/Desktop/e5check.sh
	"	1	0

> ~/Desktop/3DS_CFW/Universal-Inject-Generator-master/go.sh
	"	1	0

> ~/Desktop/3DS_CFW/boot.cfg
	"	35	1
	^	35	2
	.	35	0
	+	35	0

> ~/Desktop/Settings_RT-AC68U.CFG
	"	1	0

> ~/.bill/201601_credit_bill/01Cathey_bill.csv
	"	58	0
	.	23	0
	+	21	0
	+	21	0
	+	23	0

> ~/.bill/201601_credit_bill/a.csv
	"	6	37
	^	1	55
	.	6	37
	+	11	84
	+	8	56
	+	1	54
	+	2	53
	+	4	53
	+	8	61
	+	10	46
	+	2	62
	+	4	62
	+	1	0
	+	6	26
	+	8	37
	+	6	37

> ~/.bill/.bill1601
	"	20	1
	^	20	8
	.	20	1
	+	1	0
	+	4	0
	+	6	0
	+	8	0
	+	20	0
	+	8	6
	+	6	6
	+	12	6
	+	4	6
	+	14	3
	+	20	1

> ~/.bill/.b2015/.bill1512
	"	1	0

> ~/.blacktea
	"	1	4
	^	1	6
	.	1	4
	+	1	4

> /Volumes/video/TV/The Flash_閃電俠/mega.txt
	"	10	2
	^	10	3
	.	10	2
	+	1	0
	+	10	2

> ~/.bill/.bill1511
	"	1	0
	^	9	15
	.	9	12
	+	1	0
	+	4	0
	+	6	0
	+	8	0
	+	10	0
	+	16	0
	+	17	0
	+	19	4
	+	8	6
	+	6	6
	+	4	4
	+	19	0
	+	16	4
	+	17	6
	+	19	2
	+	19	6
	+	20	2
	+	19	0
	+	12	0
	+	15	0
	+	19	0
	+	13	0
	+	18	8
	+	13	11
	+	9	12

> ~/.bill/.bill1512
	"	1	0
	^	20	7
	.	20	6
	+	1	0
	+	4	0
	+	6	0
	+	8	0
	+	12	0
	+	4	1
	+	6	4
	+	8	6
	+	12	6
	+	14	2
	+	20	6

> ~/.bill/.bill1510
	"	17	6
	^	17	7
	.	17	6
	+	1	0
	+	4	0
	+	6	0
	+	8	0
	+	14	6
	+	8	6
	+	5	6
	+	4	4
	+	16	1
	+	17	6

> ~/Desktop/all.portinfo.alias.csv
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Desktop/portinfo.alias.csv
	"	1	0
	.	80	0
	+	18	0
	+	1	0
	+	27	0
	+	2	0
	+	28	0
	+	3	0
	+	52	0
	+	30	0
	+	64	0
	+	33	0
	+	72	0
	+	35	0
	+	75	0
	+	37	0
	+	87	0
	+	76	0
	+	97	0
	+	77	0
	+	99	0
	+	78	0
	+	103	0
	+	79	0
	+	108	0
	+	80	0

> /private/var/root/.ssh/config
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/bin/tproxy.sh
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> /usr/local/Cellar/vim/7.4.712/share/vim/vim74/doc/help.txt
	"	1	0

> /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist
	"	18	50
	^	18	51
	.	18	51
	+	20	50
	+	19	50
	+	18	51

> ~/Desktop/nodes_heeroy_1445422150.csv
	"	1	0

> ~/Desktop/node01-rac61.eds.corp.tw1.yahoo.com.csv
	"	3	47
	.	3	0
	+	3	0

> ~/Desktop/nodes_heeroy_1445327025.csv
	"	1	0

> ~/.bill/.bill1509
	"	4	4
	^	4	8
	.	4	4
	+	1	0
	+	4	0
	+	6	0
	+	8	0
	+	12	0
	+	14	0
	+	16	0
	+	8	6
	+	14	6
	+	6	6
	+	4	4

> ~/Downloads/KMA/nvsetstanza.bat
	"	12	5
	^	12	61
	.	13	1
	+	1	92
	+	1	93
	+	2	96
	+	2	97
	+	3	95
	+	3	96
	+	4	0
	+	4	99
	+	4	100
	+	5	96
	+	5	97
	+	6	92
	+	7	93
	+	8	88
	+	13	0
	+	12	0
	+	11	2
	+	12	60
	+	13	1

> ~/Downloads/KMA/nvsetstanza.bat.txt
	"	1	0
	^	11	63
	.	11	62
	+	1	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	10	2
	+	2	0
	+	1	0
	+	12	0
	+	11	0
	+	12	0
	+	11	62

> ~/Desktop/a.txt
	"	18	23
	^	18	24
	.	18	20
	+	18	20

> ~/.bill/.bill1508
	"	16	6
	^	16	7
	.	2	0
	+	1	0
	+	1	0
	+	4	0
	+	7	0
	+	4	4
	+	14	5
	+	7	4
	+	8	6
	+	6	6
	+	16	2
	+	2	0

> ~/tmp/first
	"	1	0
	^	1445	6
	.	1	0
	+	1445	3
	+	1	0

> ~/Music/music/Chinese/張學友/張學友-4 IN 1珍藏集/Disc 3/3.cue
	"	1	0
	^	3	48
	.	3	47
	+	56	0
	+	4	17
	+	6	24
	+	9	24
	+	13	33
	+	17	24
	+	21	33
	+	25	24
	+	29	27
	+	33	17
	+	37	24
	+	41	33
	+	45	33
	+	49	21
	+	53	18
	+	55	21
	+	56	0
	+	4	0
	+	2	21
	+	3	47

> ~/nm2.txt
	"	162	0
	^	162	7
	.	1	0
	+	162	4
	+	1	0

> ~/smart.not.first.loaded.txt
	"	426	0
